<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>About</name>
    <message>
        <location filename="../qml/pages/About.qml" line="13"/>
        <source>SFOS remote UI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/About.qml" line="17"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <location filename="../qml/cover/CoverPage.qml" line="38"/>
        <source>SFOS remote</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <location filename="../qml/pages/SecondPage.qml" line="42"/>
        <source>Nested Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/SecondPage.qml" line="49"/>
        <source>Item</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>UI</name>
    <message>
        <location filename="../qml/pages/UI.qml" line="46"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/UI.qml" line="89"/>
        <source>SFOS remote UI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/UI.qml" line="93"/>
        <source>SFOS remote</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
